{
  "name": "siloworker-cli",
  "version": "1.0.2",
  "description": "CLI for SiloWorker workflow automation platform",
  "main": "index.js",
  "type": "module",
  "bin": {
    "siloworker": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "test:watch": "nodemon test/test.js",
    "install-global": "npm install -g .",
    "uninstall-global": "npm uninstall -g siloworker-cli"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "node-fetch": "^3.3.2",
    "chalk": "^5.3.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "workflow",
    "automation",
    "cli",
    "siloworker"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/siloworker-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/siloworker-cli/issues"
  },
  "homepage": "https://github.com/yourusername/siloworker-cli#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
